spring.application.name=webapp

server.port=9001

logging.level.root=error
logging.level.com.web.rh.webapp=info

logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.web.rh.webapp.apiUrl= http://localhost:9000